<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<WebView
			android:id="@+id/browser"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"/>

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="wrap_content"
			android:orientation="vertical"
			android:scaleX="1.0"
			android:id="@+id/NavigationBar">

			<Button
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:id="@+id/btnback"
				android:text="Back"/>

			<Button
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:id="@+id/btnprev"
				android:text="Prev"/>

			<Button
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:id="@+id/btnupd"
				android:text="Update"/>

			<ProgressBar
				android:layout_height="wrap_content"
				style="?android:attr/progressBarStyleLarge"
				android:layout_width="wrap_content"
				android:id="@+id/pcircle"
				android:visibility="invisible"
				android:rotation="800"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

