<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<WebView
		android:id="@+id/browser"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:id="@+id/NavigationBar">

		<Button
			android:layout_height="match_parent"
			android:text="Back"
			android:layout_width="wrap_content"
			android:id="@+id/btnback"/>

		<Button
			android:layout_height="match_parent"
			android:text="Prev"
			android:layout_width="wrap_content"
			android:id="@+id/btnprev"/>

		<Button
			android:layout_height="match_parent"
			android:text="Update"
			android:layout_width="wrap_content"
			android:id="@+id/btnupd"/>

		<ProgressBar
			android:layout_height="match_parent"
			style="?android:attr/progressBarStyleHorizontal"
			android:layout_width="match_parent"
			android:indeterminate="true"
			android:id="@+id/pcircle"
			android:layout_gravity="center"
			android:paddingTop="15dip"
			android:visibility="invisible"/>

	</LinearLayout>

</LinearLayout>

